<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | hizzycoinapp</title>
</head>
<body>
<div id="unity-container">
  <canvas id="unity-canvas" width="560" height="1220"></canvas>
  <div id="unity-loading-bar">
    <div id="unity-progress-bar-empty">
      <div id="unity-progress-bar-full"></div>
    </div>
  </div>
</div>
<script src="Build/test4_add_loading_screen.loader.js"></script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var canvas = document.getElementById('unity-canvas');
    var progressBarFull = document.getElementById('unity-progress-bar-full');

    if (typeof Telegram !== 'undefined') {
      Telegram.WebApp.ready();
      var userData = Telegram.WebApp.initDataUnsafe.user;
      var startParam = Telegram.WebApp.initDataUnsafe.start_param;
      var refId = startParam ? startParam : "";

      var unityInstance = createUnityInstance(canvas, {
        dataUrl: "Build/test4_add_loading_screen.data",
        frameworkUrl: "Build/test4_add_loading_screen.framework.js",
        codeUrl: "Build/test4_add_loading_screen.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "hizzycoin",
        productName: "hizzycoinapp",
        productVersion: "0.1",
      }, (progress) => {
        progressBarFull.style.width = (100 * progress) + "%";
      }).then(function(instance) {
        unityInstance = instance;
        unityInstance.SendMessage("AppInitializer", "ReceiveReferral", refId);
        unityInstance.SendMessage("AppInitializer", "ReceiveUserID", userData.id.toString());
        unityInstance.SendMessage("AppInitializer", "ReceiveUsername", userData.username);
        document.getElementById('unity-loading-bar').style.display = 'none';
      }).catch(function(message) {
        alert('Unity load error: ' + message);
      });
    }
  });
</script>
</body>
</html>
